<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="16sp"
        android:background="#ebebeb"
        android:text="0位联系人"
        android:gravity="center"
        android:textColor="#888888" />
</LinearLayout>