<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#22292c"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/top_bar_back" />

        <View
            android:id="@+id/view_temp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv_back"
            android:background="#14191A" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_temp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:id="@+id/tv_nick" />
        <ImageView
            android:id="@+id/iv_detail"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_group_setting" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:id="@+id/bar_bottom">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C0C0C0"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="6dp"
                android:visibility="visible"
                android:background="@drawable/icon_chat_voice"
                android:layout_gravity="center_vertical"
                android:id="@+id/bt_voice" />
            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="6dp"
                android:visibility="gone"
                android:background="@drawable/chatting_setmode_keyboard_btn"
                android:layout_gravity="center_vertical"
                android:id="@+id/bt_keyboard" />
            <RelativeLayout
                android:visibility="visible"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/et_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="34dp"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/iv_emoticons_normal"
                    android:visibility="visible"
                    android:src="@drawable/icon_chat_emoji_normal"
                    android:layout_alignParentRight="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true" />
                <ImageView
                    android:id="@+id/iv_emoticons_checked"
                    android:visibility="invisible"
                    android:src="@drawable/icon_chat_emoji_checked"
                    android:layout_alignParentRight="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true" />
                <Button
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:text="按住说话"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:background="@drawable/chat_press_speak_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bt_speak" />
            </RelativeLayout>
            <Button
                android:id="@+id/bt_more"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="10dp"
                android:visibility="visible"
                android:background="@drawable/icon_chattype_add"
                android:layout_gravity="center_vertical" />
            <Button
                android:id="@+id/bt_send"
                android:layout_width="42dp"
                android:layout_height="32dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:text="发送"
                android:textColor="#666666"
                android:textSize="16sp"
                android:background="@drawable/chat_send_btn_selector"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C0C0C0"/>
        <LinearLayout
            android:id="@+id/ll_more"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <!-- 表情图片 -->

            <LinearLayout
                android:id="@+id/ll_face_container"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:visibility="visible" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/vPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_btn_container"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/btn_take_picture"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="8dp"
                        android:clickable="true"
                        android:background="@drawable/icon_chat_photo"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="拍照"
                        android:textColor="#727171"/>
                </LinearLayout>
                <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_picture"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="8dp"
                    android:clickable="true"
                    android:background="@drawable/icon_chat_pic"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="相册"
                    android:textColor="#727171"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:id="@+id/ll_location"
                    android:focusable="true">
                    <ImageView
                        android:id="@+id/btn_location"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="8dp"
                        android:clickable="false"
                        android:background="@drawable/icon_chat_location"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:clickable="false"
                        android:text="位置"
                        android:textColor="#727171"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/btn_video"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="8dp"
                        android:clickable="true"
                        android:background="@drawable/icon_chat_vedio"
                        android:layout_gravity="center_horizontal" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="视频"
                        android:textColor="#727171"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_above="@+id/bar_bottom"
        android:layout_below="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:listSelector="#00000000"
            android:scrollbarStyle="outsideOverlay"
            android:transcriptMode="normal"
            android:id="@+id/lv_msg" />
        <RelativeLayout
            android:id="@+id/recording_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/recording_hint_bg"
            android:padding="10dp"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/mic_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/record_animate_01" />

            <TextView
                android:id="@+id/recording_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mic_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:text="手指上滑，取消发送"
                android:textSize="10sp" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>